---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-05-31 12:51:41
Description: Exception in server tick loop

com.electronwill.nightconfig.core.io.WritingException: An I/O error occured
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:222) ~[core-3.6.4.jar%2356!/:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202) ~[core-3.6.4.jar%2356!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73) ~[core-3.6.4.jar%2356!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85) ~[core-3.6.4.jar%2356!/:?] {}
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:43) ~[fmlcore-1.19.2-43.2.11.jar%23182!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:60) ~[fmlcore-1.19.2-43.2.11.jar%23182!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.11.jar%23182!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[fmlcore-1.19.2-43.2.11.jar%23182!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerAboutToStart(ServerLifecycleHooks.java:90) ~[forge-1.19.2-43.2.11-universal.jar%23186!/:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:163) ~[server-1.19.2-20220805.130853-srg.jar%23181!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:625) ~[server-1.19.2-20220805.130853-srg.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23181!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1589) [?:?] {re:mixin}
Caused by: java.nio.file.FileSystemException: C:\Users\Gian\OneDrive - UPV\Minecraft\ClownLands II\config\ars_nouveau\glyph_extract.toml: La etiqueta en el búfer de puntos de análisis no es válida
	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103) ~[?:?] {}
	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108) ~[?:?] {}
	at sun.nio.fs.WindowsFileSystemProvider.newByteChannel(WindowsFileSystemProvider.java:236) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {}
	at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {}
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422) ~[?:?] {}
	at java.nio.file.Files.newInputStream(Files.java:160) ~[?:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:218) ~[core-3.6.4.jar%2356!/:?] {}
	... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1151325696 bytes (1097 MiB) / 3758096384 bytes (3584 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.38.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 4070
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2786
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3203
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.60
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.60
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 48649.18
	Virtual memory used (MB): 28342.90
	Swap memory total (MB): 16000.00
	Swap memory used (MB): 101.49
	JVM Flags: 1 total; -Xmx8G
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:betterdungeons, mod:terrablender, mod:createbigcannons, mod:create_brass_coated (incompatible), mod:supermartijn642configlib (incompatible), mod:regions_unexplored, mod:rechiseled (incompatible), mod:harvestwithease, mod:spectrelib (incompatible), mod:supermartijn642corelib (incompatible), mod:wthit (incompatible), mod:betterfpsdist (incompatible), mod:cnb, mod:sophisticatedcore (incompatible), mod:flywheel (incompatible), mod:curios, mod:patchouli (incompatible), mod:create, mod:createdeco (incompatible), mod:buildersdelight (incompatible), mod:gravestone (incompatible), mod:journeymap (incompatible), mod:integrated_api (incompatible), mod:comforts, mod:citadel, mod:alexsmobs (incompatible), mod:cataclysm (incompatible), mod:securitycraft, mod:blockcarpentry, mod:badpackets (incompatible), mod:yungsapi, mod:mixinextras (incompatible), mod:sophisticatedbackpacks (incompatible), mod:cfm (incompatible), mod:railways (incompatible), mod:byg, mod:carryon (incompatible), mod:ars_nouveau, mod:ars_creo (incompatible), mod:forge, mod:wthitharvestability (incompatible), mod:tlskincape (incompatible), mod:geckolib3 (incompatible), mod:dungeons_arise
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |DONE      |Manifest: NOSIGNATURE
		createbigcannons-1.19.2-beta-0.5.b.jar            |Create Big Cannons            |createbigcannons              |1.19.2-beta-0.5.b   |DONE      |Manifest: NOSIGNATURE
		create_brass_coated-0.2.2.1-1.19.2.jar            |Create: Brass Coated          |create_brass_coated           |0.2.2.1-1.19.2      |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6b-forge-mc1.19.jar  |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6b              |DONE      |Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.4.1+1.19.2.jar           |Regions Unexplored            |regions_unexplored            |0.4.1               |DONE      |Manifest: NOSIGNATURE
		rechiseled-1.0.13-forge-mc1.19.jar                |Rechiseled                    |rechiseled                    |1.0.13              |DONE      |Manifest: NOSIGNATURE
		harvestwithease-1.19.2-6.0.1.2-final-forge.jar    |Harvest with ease             |harvestwithease               |6.0.1.2-final       |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.7-forge-mc1.19.jar     |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.7               |DONE      |Manifest: NOSIGNATURE
		wthit-forge-5.16.1.jar                            |wthit                         |wthit                         |5.16.1              |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-1.8.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-1.8          |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.5.2.jar                                |Creatures and Beasts          |cnb                           |1.5.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.57.275.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.57.275   |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |DONE      |Manifest: NOSIGNATURE
		createdeco-1.3.2-1.19.2.jar                       |Create Deco                   |createdeco                    |1.3.2-1.19.2        |DONE      |Manifest: NOSIGNATURE
		BuildersDelight-1.19.2-v.1.1.jar                  |Builder's Delight             |buildersdelight               |1.1                 |DONE      |Manifest: NOSIGNATURE
		gravestone-1.19.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.19.2.jar             |Integrated API                |integrated_api                |1.2.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.5+1.19.2.jar                   |Comforts                      |comforts                      |6.0.5+1.19.2        |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.3-1.19.jar                            |Citadel                       |citadel                       |2.1.3               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		L_Enders_Cataclysm-0.84-1.19.2.jar                |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		[1.19.2]+SecurityCraft+v1.9.6.1.jar               |SecurityCraft                 |securitycraft                 |1.9.6.1             |DONE      |Manifest: NOSIGNATURE
		blockcarpentry-1.19-0.1.1.1.jar                   |BlockCarpentry                |blockcarpentry                |1.19-0.1.1.1        |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.2.1.jar                        |Bad Packets                   |badpackets                    |0.2.1               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.19.2-3.18.47.836.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.47.836  |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.2.6+forge-mc1.19.2.jar              |Create: Steam 'n Rails        |railways                      |1.2.6+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.13            |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.19.2-2.0.5.16.jar                 |Carry On                      |carryon                       |2.0.5.16            |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.13.4.jar                     |Ars Nouveau                   |ars_nouveau                   |3.13.4              |DONE      |Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.1.3.jar                         |Ars Creo                      |ars_creo                      |3.1.3               |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.11-universal.jar                |Forge                         |forge                         |43.2.11             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		wthitharvestability-mc1.19.2-2.1.0.jar            |WTHIT Harvestability          |wthitharvestability           |2.1.0               |DONE      |Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.19_1.19.2-1.30.jar           |TLSkinCape                    |tlskincape                    |1.30                |DONE      |Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.55-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.55-1.19.2       |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a6de9c2c-3102-4d63-b599-4ca4b5e80e75
	FML: 43.2
	Forge: net.minecraftforge:43.2.11